{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-system-20881","appId":"1:5161913159:android:15065f5effa86925b55a62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-system-20881","configurations":{"android":"1:5161913159:android:15065f5effa86925b55a62","ios":"1:5161913159:ios:718af92b6febf718b55a62"}}}}}}